{
	"name": "bubble-chart-for-gnuplot",
	"version": "1.0.0",
	"description": "This tool generates a bubble chart script for Gnuplot",
	"scripts": {
		"dev": "next dev",
		"lint": "npx eslint .",
		"lint-fix": "npx eslint . --fix"
	},
	"files": [
		"app.js"
	],
	"author": "Thiago Ferreira",
	"license": "MIT",
	"homepage": "https://github.com/thiagodnf/bubble-chart-for-gnuplot",
	"dependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.14.0",
		"next": "^10.0.3",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^17.0.1",
		"sass": "^1.29.0",
		"txt-reader": "^1.4.5"
	}
}
